# .env file

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=myapi
DATABASE_USER=postgres
DATABASE_PASSWORD=annmwangi
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL =postgresql://drf_z9qe_user:uJDN3Aqf3CZTTomDtjWV19JgO0cqwIcy@dpg-cv2lkhd2ng1s73927350-a.oregon-postgres.render.com/drf_z9qe

# Django Secret Key
SECRET_KEY=ykfpusmY13Dy5pMuorxD1_hWZAeWZGcgMzUSOtZODCTrDXWdk0CQUYo7fq75-XcAYXk

# # Cloudinary API Credentials
# CLOUDINARY_API_KEY=792647937892686
# CLOUDINARY_API_SECRET=vs26XGgwUCzy2T3_-hfPeZPVeHs
# CLOUDINARY_CLOUD_NAME=drgmixojn

# Other Configuration Variables
# Add other environment variables here as needed